# test-jaxws

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/test/: App.java  MyService.java  MyServiceImpl.java
